@startuml
set namespaceSeparator ::

class "online_team_management::widget::transparent_route.dart::TransparentRoute" {
  +Widget Function(BuildContext) builder
  +bool opaque
  +Color barrierColor
  +dynamic barrierLabel
  +bool maintainState
  +Duration transitionDuration
  +Widget buildPage()
}

"online_team_management::widget::transparent_route.dart::TransparentRoute" o-- "flutter::src::widgets::framework.dart::Widget Function(BuildContext)"
"online_team_management::widget::transparent_route.dart::TransparentRoute" o-- "dart::ui::Color"
"flutter::src::widgets::pages.dart::PageRoute<T>" <|-- "online_team_management::widget::transparent_route.dart::TransparentRoute"

class "online_team_management::widget::fade_route.dart::FadeRoute" {
  +Widget page
}

"online_team_management::widget::fade_route.dart::FadeRoute" o-- "flutter::src::widgets::framework.dart::Widget"
"flutter::src::widgets::pages.dart::PageRouteBuilder<T>" <|-- "online_team_management::widget::fade_route.dart::FadeRoute"

class "online_team_management::widget::loading_view.dart::LoadingView" {
  +Widget build()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::widget::loading_view.dart::LoadingView"

class "online_team_management::widget::submit_button.dart::SubmitButton" {
  +Widget child
  +Function onTap
  +List<Color> colors
  +Widget build()
}

"online_team_management::widget::submit_button.dart::SubmitButton" o-- "flutter::src::widgets::framework.dart::Widget"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::widget::submit_button.dart::SubmitButton"

class "online_team_management::controller::login_controller.dart::LoginController" {
  +GlobalKey<FormState> formKey
  +dynamic email
  +dynamic password
  +Future login()
  +Future isAlreadyLogin()
  +dynamic validateEmail()
  +dynamic validatePassword()
  +bool isLoginValidate()
}

"online_team_management::controller::login_controller.dart::LoginController" o-- "flutter::src::widgets::framework.dart::GlobalKey<FormState>"
"flutter::src::foundation::change_notifier.dart::ChangeNotifier" <|-- "online_team_management::controller::login_controller.dart::LoginController"

class "online_team_management::controller::home_controller.dart::HomeController" {
  +Future currentUser()
  +Future signOut()
}

"flutter::src::foundation::change_notifier.dart::ChangeNotifier" <|-- "online_team_management::controller::home_controller.dart::HomeController"

class "online_team_management::controller::team_controller.dart::TeamController" {
  +dynamic managerId
  +List members
  +dynamic teamName
  -dynamic _searchText
  -User _user
  -dynamic _createdTeamName
  -List _createdTeamMembers
  -bool _isCreatedTeamLoading
  +dynamic isCreatedTeamLoading
  +dynamic createdTeamMembers
  +dynamic createdTeamName
  +dynamic searchText
  +dynamic user
  +void addCreatedTeamMember()
  +void clearCreatedTeamMember()
  +Future searchUserFromEmail()
  +Future createTeam()
  +Future updateTeamName()
  +Future addMemberToTeam()
  +Future deleteMemberFromTeam()
  +Future getTeams()
  +Future getTeamsTasks()
  +Future getTeamsUsers()
}

"online_team_management::controller::team_controller.dart::TeamController" o-- "online_team_management::model::User.dart::User"
"flutter::src::foundation::change_notifier.dart::ChangeNotifier" <|-- "online_team_management::controller::team_controller.dart::TeamController"

class "online_team_management::controller::task_controller.dart::TaskController" {
  +List<User> tempUsers
  +List members
  +dynamic content
  +DateTime dueDate
  +DateTime createdAt
  +void deleteUserFromList()
  +Future addTask()
  +Future updateTaskContent()
  +Future updateTaskMembers()
  +Future assignTask()
  +Future deleteTask()
  +Future getUserTasks()
}

"flutter::src::foundation::change_notifier.dart::ChangeNotifier" <|-- "online_team_management::controller::task_controller.dart::TaskController"

class "online_team_management::controller::sign_up_controller.dart::SignUpController" {
  +GlobalKey<FormState> formKey
  +dynamic firstName
  +dynamic lastName
  +dynamic email
  +dynamic password
  +dynamic confirmPassword
  +Future signUp()
  +bool validateSignUp()
  +dynamic emailValidator()
  +dynamic passwordValidator()
  +dynamic firstNameValidator()
  +dynamic lastNameValidator()
  +dynamic confirmPasswordValidator()
}

"online_team_management::controller::sign_up_controller.dart::SignUpController" o-- "flutter::src::widgets::framework.dart::GlobalKey<FormState>"
"flutter::src::foundation::change_notifier.dart::ChangeNotifier" <|-- "online_team_management::controller::sign_up_controller.dart::SignUpController"

class "online_team_management::main.dart::MyApp" {
  -Widget _errorView
  +Widget build()
  -Future _checkUserRegistered()
}

"online_team_management::main.dart::MyApp" o-- "flutter::src::widgets::framework.dart::Widget"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::main.dart::MyApp"

class "online_team_management::model::Message.dart::Message" {
  -String _messageId
  -String _senderId
  -String _receiverId
  -String _content
  -String _createdAt
  +String messageId
  +String senderId
  +String receiverId
  +String content
  +String createdAt
  +Map toJson()
}

class "online_team_management::model::Team.dart::Team" {
  -String _teamId
  -String _managerId
  -List _members
  -String _teamName
  -List _tasks
  +String teamId
  +String managerId
  +List members
  +String teamName
  +List tasks
  +Map toJson()
}

class "online_team_management::model::User.dart::User" {
  -String _userId
  -String _firstName
  -String _lastName
  -String _email
  -List<String> _membership
  -bool _isPremium
  +String userId
  +String firstName
  +String lastName
  +String email
  +List<String> membership
  +bool isPremium
  +Map toJson()
}

class "online_team_management::model::Repo.dart::Repo" {
  +TaskId taskId
  +Map toJson()
}

"online_team_management::model::Repo.dart::Repo" o-- "online_team_management::model::Repo.dart::TaskId"

class "online_team_management::model::Repo.dart::TaskId" {
  +List<String> commentId
  +Map toJson()
}

class "online_team_management::model::Comment.dart::Comment" {
  -String _ownerUserId
  -String _taskId
  -String _content
  -String _createdAt
  +String ownerUserId
  +String taskId
  +String content
  +String createdAt
  +Map toJson()
}

class "online_team_management::model::Task.dart::Task" {
  -String _taskId
  -String _teamId
  -List _members
  -String _content
  -DateTime _dueDate
  -DateTime _createdAt
  +String taskId
  +String teamId
  +List members
  +String content
  +DateTime dueDate
  +DateTime createdAt
  +Map toJson()
}

class "online_team_management::view::repo_view::repo_view.dart::RepoView" {
  +Widget build()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::repo_view::repo_view.dart::RepoView"

class "online_team_management::view::task_view::progress_task_detail.dart::ProgressTaskDetail" {
  +int index
  +Widget build()
  +Widget userCard()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::task_view::progress_task_detail.dart::ProgressTaskDetail"

class "online_team_management::view::task_view::widget::text_field.dart::MyTextField" {
  +dynamic label
  +int maxLines
  +int minLines
  +Icon icon
  +Function onChange
  +Widget build()
}

"online_team_management::view::task_view::widget::text_field.dart::MyTextField" o-- "flutter::src::widgets::icon.dart::Icon"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::task_view::widget::text_field.dart::MyTextField"

class "online_team_management::view::task_view::widget::task_card.dart::TaskCard" {
  +int index
  +Task task
  +List<Color> colors
  +bool isDone
  +Widget build()
  +Container cardRightArea()
}

"online_team_management::view::task_view::widget::task_card.dart::TaskCard" o-- "online_team_management::model::Task.dart::Task"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::task_view::widget::task_card.dart::TaskCard"

class "online_team_management::view::task_view::create_task.dart::CreateTaskView" {
  +Team team
  +Widget build()
}

"online_team_management::view::task_view::create_task.dart::CreateTaskView" o-- "online_team_management::model::Team.dart::Team"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::task_view::create_task.dart::CreateTaskView"

class "online_team_management::view::task_view::task_detail.dart::TaskDetail" {
  +int index
  +Widget build()
  +Widget userCard()
  +Widget commentCard()
  -Widget _messageTextForm()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::task_view::task_detail.dart::TaskDetail"

class "online_team_management::view::task_view::task_view.dart::TaskView" {
  +Widget build()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::task_view::task_view.dart::TaskView"

class "online_team_management::view::chat_view::chat_detail_view.dart::ChatDetailView" {
  +dynamic name
  +dynamic email
  +Widget build()
  -Widget _messageTextForm()
  -AppBar _appBar()
  -dynamic _sendMessageBubble()
  -dynamic _recievedMessageBubble()
  -dynamic _messageArea()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::chat_view::chat_detail_view.dart::ChatDetailView"

class "online_team_management::view::chat_view::chat_view.dart::ChatView" {
  +Widget build()
  -dynamic _appBar()
  -dynamic _messageBar()
  -dynamic _navigateAndDisplaySelection()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::chat_view::chat_view.dart::ChatView"

class "online_team_management::view::home_view::home_view.dart::HomeView" {
  -ZoomDrawerController _zoomDrawerController
  +Widget build()
  +Scaffold mainScreen()
}

"online_team_management::view::home_view::home_view.dart::HomeView" o-- "flutter_zoom_drawer::flutter_zoom_drawer.dart::ZoomDrawerController"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::home_view::home_view.dart::HomeView"

class "online_team_management::view::home_view::widget::settings_view.dart::SettingsView" {
  +Widget build()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::home_view::widget::settings_view.dart::SettingsView"

class "online_team_management::view::home_view::widget::home_card.dart::HomeCard" {
  +List<Color> colors
  +IconData icon
  +dynamic title
  +dynamic subtitle
  +Function onTap
  +Widget build()
}

"online_team_management::view::home_view::widget::home_card.dart::HomeCard" o-- "flutter::src::widgets::icon_data.dart::IconData"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::home_view::widget::home_card.dart::HomeCard"

class "online_team_management::view::auth_view::login_view.dart::LoginView" {
  +bool isTapButton
  +Widget build()
  +Future onTapLogin()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::auth_view::login_view.dart::LoginView"

class "online_team_management::view::auth_view::signup_view.dart::SignupView" {
  +Widget build()
  +Future onTapSignUp()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::auth_view::signup_view.dart::SignupView"

class "online_team_management::view::team_view::team_detail_view.dart::TeamDetailView" {
  +Team team
  +Widget build()
}

"online_team_management::view::team_view::team_detail_view.dart::TeamDetailView" o-- "online_team_management::model::Team.dart::Team"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::team_view::team_detail_view.dart::TeamDetailView"

class "online_team_management::view::team_view::widget::team_card.dart::TeamCard" {
  +Team team
  +bool interactive
  +List<Color> colors
  +Widget build()
}

"online_team_management::view::team_view::widget::team_card.dart::TeamCard" o-- "online_team_management::model::Team.dart::Team"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::team_view::widget::team_card.dart::TeamCard"

class "online_team_management::view::team_view::widget::team_detail_card.dart::TeamDetailCard" {
  +IconData icon
  +dynamic name
  +dynamic email
  +Function onTap
  +Widget build()
}

"online_team_management::view::team_view::widget::team_detail_card.dart::TeamDetailCard" o-- "flutter::src::widgets::icon_data.dart::IconData"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::team_view::widget::team_detail_card.dart::TeamDetailCard"

class "online_team_management::view::team_view::widget::user_card.dart::UserCard" {
  +User user
  +Function onTap
  +Widget build()
}

"online_team_management::view::team_view::widget::user_card.dart::UserCard" o-- "online_team_management::model::User.dart::User"
"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::team_view::widget::user_card.dart::UserCard"

class "online_team_management::view::team_view::create_team_view.dart::CreateTeamView" {
  +Widget build()
  +Widget getSearchedUser()
  +Widget searchField()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::team_view::create_team_view.dart::CreateTeamView"

class "online_team_management::view::team_view::team_view.dart::TeamView" {
  +Widget build()
  +Padding searchField()
}

"flutter::src::widgets::framework.dart::StatelessWidget" <|-- "online_team_management::view::team_view::team_view.dart::TeamView"

class "online_team_management::service::team_service.dart::TeamService" {
  -Firestore _firestore
  +Future createTeam()
  +Future updateTeamName()
  +Future addTaskToTeam()
  +Future searchTeam()
  +Future addMemberToTeam()
  +Future deleteMemberFromTeam()
  +Future getTeamTasks()
  +Future getTeamMembers()
}

"online_team_management::service::team_service.dart::TeamService" o-- "cloud_firestore::cloud_firestore.dart::Firestore"

class "online_team_management::service::task_service.dart::TaskService" {
  -Firestore _firestore
  +Future addTask()
  +Future updateTaskContent()
  +Future updateTaskMembers()
  +Future assignTask()
  +Future deleteTask()
  +Future checkCompletedTask()
  +Future searchTask()
  +Future getAllTask()
}

"online_team_management::service::task_service.dart::TaskService" o-- "cloud_firestore::cloud_firestore.dart::Firestore"

class "online_team_management::service::auth_service.dart::AuthService" {
  {static} +FirebaseAuth firebaseAuth
  +Future signUp()
  +Future login()
  +Future currentUser()
  +Future currentUserId()
  +Future singOut()
}

"online_team_management::service::auth_service.dart::AuthService" o-- "firebase_auth::firebase_auth.dart::FirebaseAuth"

class "online_team_management::service::user_service.dart::UserService" {
  -Firestore _firestore
  +Future saveUser()
  +Future updateUser()
  +Future searchUser()
  +Future getTeams()
  +Future getUserTasks()
  +Future searchUserFromEmail()
}

"online_team_management::service::user_service.dart::UserService" o-- "cloud_firestore::cloud_firestore.dart::Firestore"


@enduml